CidadeQueEuQuero/CidadeQueEuQuero/View/ViewProblema/ProblemaBueiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renderer="clr-namespace:CidadeQueEuQuero.Renderer"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="CidadeQueEuQuero.View.ViewProblema.ProblemaBueiro"
             BackgroundColor="#52154E">

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"
                             Margin="0,0,0,20">
                    <Image Source="pipe.png"
                           WidthRequest="50"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Bueiro entupido"
                           FontAttributes="Bold"
                           TextColor="#FFFFFF"
                           FontSize="15"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Margin="0,0,0,10">
                    <Label Text="Descreva o problema:"
                           TextColor="#FFFFFF"/>
                    <Frame BackgroundColor="#52154E"
                            BorderColor="#FFFFFF"
                            CornerRadius="10"
                            Padding="0">
                        <Renderer:XEntry x:Name="ObservacaoProblemaEntry"
                                         Placeholder="  Preencha"
                                         PlaceholderColor="#a3a3a3"
                                         Text="{Binding ObservacaoProblema, Mode=TwoWay}"
                                         TextColor="#FFFFFF"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Localização do problema:"
                           TextColor="#FFFFFF"/>
                    <Frame CornerRadius="10"
                           Padding="0"
                           VerticalOptions="FillAndExpand"
                           IsClippedToBounds="True">
                        <maps:Map x:Name="map"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Button x:Name="cadastrar"
                            Command="{Binding SalvarProblemaCommand}"
                            CommandParameter="{Binding ObservacaoProblema}"
                            Text="Tudo pronto"
                            BackgroundColor="White"
                            TextColor="#52154E"
                            CornerRadius="10"
                            Margin="0,10,0,0"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>