CidadeQueEuQuero/CidadeQueEuQuero/View/ViewPostagem/MinhasPostagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Minhas postagens"
             x:Class="CidadeQueEuQuero.View.MinhasPostagens"
             BackgroundColor="#52154E">
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding Problemas}"
                      SelectedItem="{Binding ProblemaSelecionado, Mode=TwoWay}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Label Text="{Binding TipoProblema}"
                                           TextColor="White"
                                           FontSize="12"/>
                                    <Label Text="{Binding ObservacaoProblema}"
                                           TextColor="White"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding HorarioProblema}"
                                           TextColor="white"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>