CidadeQueEuQuero/CidadeQueEuQuero/View/ViewPostagem/Postagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Renderer="clr-namespace:CidadeQueEuQuero.Renderer"
             mc:Ignorable="d"
             x:Class="CidadeQueEuQuero.View.Postagem"
             BackgroundColor="#52154E"
             Title="Editar problema">
    
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Descreva o problema:"
                       TextColor="#FFFFFF"/>
                <Frame BackgroundColor="#52154E"
                       BorderColor="#FFFFFF"
                       CornerRadius="10"
                       Padding="0">
                    <Renderer:XEntry x:Name="ObservacaoProblemaEntry"
                                     Text="{Binding ObservacaoProblema, Mode=TwoWay}"
                                     Placeholder="  Preencha"
                                     PlaceholderColor="#a3a3a3"
                                     TextColor="#FFFFFF"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="Salvar"
                        Command="{Binding AtualizarCommand}"
                        CommandParameter="{Binding ObservacaoProblema}"
                        BackgroundColor="White"
                        TextColor="#52154E"
                        CornerRadius="10"
                        Margin="0,10,0,0"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Excluir"
                        Command="{Binding ExcluirCommand}"
                        BackgroundColor="IndianRed"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,10,0,0"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Button Text="Compartilhar"
                        BackgroundColor="CadetBlue"
                        Command="{Binding Compartilhar}"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>